<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico" />
  <title>Ludio Call</title>
</head>

<body>
  <!-- React app root element -->
  <div id="root"></div>
</body>

</html>